[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=api --cov-report=html --cov-report=term-missing --reuse-db
testpaths = backend/tests
django_find_project = false
pythonpath = backend
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
